2026
Week 1
Dec 29 – Jan 4
Week 2
Jan 5 – Jan 11
Week 3
Jan 12 – Jan 18
Week 4
Jan 19 – Jan 25
Week 5
Jan 26 – Feb 1
Week 6
Feb 2 – Feb 8
Week 7
Feb 9 – Feb 15
Week 8
Feb 16 – Feb 22
Week 9
Feb 23 – Mar 1
Week 10
Mar 2 – Mar 8
Week 11
Mar 9 – Mar 15
Week 12
Mar 16 – Mar 22
Week 13
Mar 23 – Mar 29
Week 14
Mar 30 – Apr 5
Week 15
Apr 6 – Apr 12
Week 16
Apr 13 – Apr 19
Week 17
Apr 20 – Apr 26
Week 18
Apr 27 – May 3
Week 19
May 4 – May 10
Week 20
May 11 – May 17
Week 21
May 18 – May 24
Week 22
May 25 – May 31
Week 23
Jun 1 – Jun 7
Week 24
Jun 8 – Jun 14
Week 25
Jun 15 – Jun 21
Week 26
Jun 22 – Jun 28
Week 27
Jun 29 – Jul 5
Week 28
Jul 6 – Jul 12
Week 29
Jul 13 – Jul 19
Week 30
Jul 20 – Jul 26
Week 31
Jul 27 – Aug 2
Week 32
Aug 3 – Aug 9
Week 33
Aug 10 – Aug 16
Week 34
Aug 17 – Aug 23
Week 35
Aug 24 – Aug 30
Week 36
Aug 31 – Sep 6
Week 37
Sep 7 – Sep 13
Week 38
Sep 14 – Sep 20
Week 39
Sep 21 – Sep 27
Week 40
Sep 28 – Oct 4
Week 41
Oct 5 – Oct 11
Week 42
Oct 12 – Oct 18
Week 43
Oct 19 – Oct 25
Week 44
Oct 26 – Nov 1
Week 45
Nov 2 – Nov 8
Week 46
Nov 9 – Nov 15
Week 47
Nov 16 – Nov 22
Week 48
Nov 23 – Nov 29
Week 49
Nov 30 – Dec 6
Week 50
Dec 7 – Dec 13
Week 51
Dec 14 – Dec 20
Week 52
Dec 21 – Dec 27
Week 53
Dec 28 – Jan 3